/*公共部分 begin*/
ul,ol,li,div,p,a,body,html,img,span,input,button,h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}
ul,ol,li {
    list-style: none;
}
a {
    text-decoration: none;
    color: @color;
}
html body {
    padding: 0 0.25rem;
    font-size: 12px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::before,
.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
.pr {
    position:relative;
}
.pa {
    position: absolute;
}
.pf {
    position: fixed;
}
/*公共部分 end*/
/*less公用函数 begin*/

@color: #000;
@w46: 46px;
@h22: 22px;
.widthHeight(@width,@height){
    width: @width;
    height: @height;
}
.borderBottom(@width,@style,@color){
    border-bottom: @width @style @color;
}
.bottomTop(@width,@style,@color){
    border-top: @width @style @color;
}
.bottomLeft(@width,@style,@color){
    border-left: @width @style @color;
}
.bottomRight(@width,@style,@color) {
    border-right: @width @style @color;
}
.border(@width,@style,@color){
    border: @width @style @color;
}
/*less公用函数 end*/
/*header 部分 begin*/
.header {
    .borderBottom(1px,solid,#f3f3f3);
    .widthHeight(100%,50px);
    .logo {
        .widthHeight(46px,22px);
        background: url("../image/douban.png");
        display: block;
        background-size: 100%;
        margin-top: 15px;
    }
    div {
        line-height: 50px; 
        li {
            float: left;
            font-size: 0.18rem;
            margin-left: 0.3rem;
            a {
                font-size: 14px;
            }
            .search {
                background:url("../image/search.png")  no-repeat;
                background-size: 100%;
                display: inline-block;
                .widthHeight(30px, 30px);
                margin-top: 9px;
                vertical-align: middle;
            }
        }
    }
}
/*header 部分 end*/
<<<<<<< HEAD
//  星星部分 begin
.star {
    span {
        display: inline-block;
        width: 10px;
        height: 10px;
       
    }
    .full {
        background: data-uri("../image/full.png");
         background-size: 10px;
    }
    .empty {
        background: data-uri("../image/empty.png");
         background-size: 10px;
    }
}
// 星星部分 end
// 电影列表 begin
.list {
    margin-bottom: 20px;
    .top {
        height: 40px;
        line-height: 40px;
        width: 100%;
        .title {
            font-size: 16px;
            font-weight: 400;
        }
        .more {
            color: #42bd56;
        }
    }
    .content {
        overflow: hidden;
        width: 100%;
        ul {
            width: 880px;
            li {
                width: 100px;
                margin-right: 10px;
              img {
                  width: 100%;
                  height: 130px;
              }
              h6 {
                  width: 100%;
                  font-size: 14px;
                  font-weight: 400;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
              }
              .rating {
                  margin-left: 13px;
              }
              .rating>span {
                margin-left: 3px;
              }  
            }
        }
    }
}
// 电影列表 end
=======
// 星星部分 begin
.full {
    background: url("../image/full.png")
}
.empty {
    background: url("../image/empty.png")
}

// 星星部分 end

>>>>>>> 20f3fa95ed3f626b1be2c0320743a21ca5667b6d
