/*公共部分 begin*/
ul,ol,li,div,p,a,body,html,img,span,input,button,h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}
body {
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}
a,input,button,textarea {
    -webkit-tap-highlight-color:rgba(255,0,0,0);
    outline: none;
}
ul,ol,li {
    list-style: none;
}
a {
    text-decoration: none;
    color: @color;
}
html body,html {
    // padding: 0 0.2rem;
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    position: relative;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::before,
.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
.clearfix {
    zoom: 1;
}
.pr {
    position:relative;
}
.pa {
    position: absolute;
}
.pf {
    position: fixed;
}
/*公共部分 end*/
/*less公用函数 begin*/

@color: #000;
@w46: 46px;
@h22: 22px;
.widthHeight(@width,@height){
    width: @width;
    height: @height;
}
.borderBottom(@width,@style,@color){
    border-bottom: @width @style @color;
}
.bottomTop(@width,@style,@color){
    border-top: @width @style @color;
}
.bottomLeft(@width,@style,@color){
    border-left: @width @style @color;
}
.bottomRight(@width,@style,@color) {
    border-right: @width @style @color;
}
.border(@width,@style,@color){
    border: @width @style @color;
}
.colorBorder(@color) {
    color: @color;
    border: 1px solid @color;
    border-radius: 3px;
}
.clearfixBefore(){
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
.clearfixAfter() {
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
/*less公用函数 end*/
/*header 部分 begin*/
.page {
    padding: 50px 0.2rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}
.header {
    position: fixed;
    top: 0;
    left:0;
    z-index: 11;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #fff;
    .borderBottom(1px,solid,#f3f3f3);
    .widthHeight(100%,50px);
    .logo {
        .widthHeight(46px,22px);
        background: url("./image/douban.png");
        display: block;
        background-size: 100%;
        margin-top: 15px;
    }
    div {
        line-height: 50px; 
        li {
            float: left;
            font-size: 0.18rem;
            margin-left: 0.3rem;
            a {
                font-size: 14px;
            }
            .search {
                background:data-uri("./image/search.png")  no-repeat;
                background-size: 100%;
                display: inline-block;
                .widthHeight(30px, 30px);
                margin-top: 9px;
                vertical-align: middle;
            }
        }
    }
}
/*header 部分 end*/
//  星星部分 begin
.star {
    span {
        display: inline-block;
        width: 10px;
        height: 10px;
       
    }
    .full {
        background: data-uri("./image/full.png");
         background-size: 10px;
    }
    .empty {
        background: data-uri("./image/empty.png");
         background-size: 10px;
    }
}
// 星星部分 end
// 电影列表 begin
.list {
    margin-bottom: 20px;
    .top {
        height: 40px;
        line-height: 40px;
        width: 100%;
        .title {
            font-size: 16px;
            font-weight: 400;
        }
        .more {
            color: #42bd56;
        }
    }
    .content {
        overflow: hidden;
        width: 100%;
        ul {
            width: 900px;
            padding-right: 100px;
            li {
                width: 100px;
                margin-right: 10px;
              img {
                  width: 100%;
                  height: 130px;
              }
              h6 {
                  width: 100%;
                  font-size: 14px;
                  font-weight: 400;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  text-align: center;
              }
              .rating {
                  margin-left: 13px;
              }
              .rating>span {
                margin-left: 3px;
              }  
            }
        }
    }
}
// 电影列表 end
// 发现电影 begin
.green {
    .colorBorder(#3BA94D);
}
.red {
    .colorBorder(#CC3344)
}
.organe {
    .colorBorder(#FFAC2D)
}
.lightRed {
    .colorBorder(#FF4055);
}
.blue {
    .colorBorder(#4F9DED);
}
.lightGreen {
    .colorBorder(#42BD56);
}
.lightorgane {
    .colorBorder(#FFC46C);
}
.lightBlue {
    .colorBorder(#FFC46C)
}

.found {
    width: 100%;
    overflow-x: hidden;
    .outsider {
        overflow: hidden;
        width: 100%;
    }
    h6 {
        font-size: 16px;
        font-weight: 400;
    }
    ul {
        white-space: nowrap;
        width: 100%;
        overflow-x: auto;
        
        margin-top: 15px;
        .block {
            display: block;
        }
        li {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 8px;
            a {
                display: inline-block;
                padding: 0 5px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
            }
        }
    }
}
// 发现电影 end
// 分类浏览 begin
.ClassifyShow {
    margin-bottom: 20px;
    h6 {
        font-size: 18px;
        font-weight: 400;
        margin: 10px 0;
    }
    ul {
        width: 100%;
        li:nth-child(2n-1) {
            border-right: 1px solid #eee;
        }
        li:first-child,li:nth-child(2) {
            border-top: 1px solid #eee;
        }
        li {
            width: 50%;
            white-space: wrap;
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            font-size: 16px;
            a {
                display: block;
                width: 100%;
                color: #42bd56;
                height: 40px;
                line-height: 40px;
                margin-left: 15px;
                span {
                    float: right;
                    color: #ccc;
                    .widthHeight(0.5rem,0.5rem);
                    line-height: 40px;
                }
            }
        }
    }
}
// 分类浏览 end
// 底部 begin
.footer {
    margin-bottom: 20px;
    margin-top: 30px;
    .download {
        color: #42bd56;
        text-align: center;
        font-size: 14px;
    }
    .content {
        display: inline-block;
        p:first-child {
            font-size: 28px;
            line-height: 28px;
            text-align: left;
        }
        p:last-child {
            line-height: 20px;
        }
    }
    .logo {
        text-align: center;
        margin-bottom: 10px;
        a {
            display: inline-block;
            .widthHeight(40px,40px);
            background: data-uri("./image/douban-app-logo.png");
            background-size: 100%;
            margin-right: 5px;
        }
    }
}
// 底部 end
.callback {
            height: 68px;
            width: 100%;
            >div {
                width:calc(~'100%');
                background: data-uri("./image/promotion_bg.jpg") no-repeat;
                background-size: calc(~'100%');
                position: absolute;
                left: 0px;
                height: 68px;
                p {
                    line-height: 68px;
                    color: #2CA532;
                    margin-left: 0.3rem;
                    font-size: 16px;
                    display: inline-block;
                }
                >div {
                    margin-right: 0.4rem;
                    line-height: 68px;
                    button {
                        padding: 8px 10px;
                        border-radius: 5px;
                    }
                    button:first-child {
                        background-color: #42bd56;
                        .border(1px,solid,#42bd56);
                        color: #fff;
                        font-size: 14px;
                        margin-right: 10px;   
                    }
                    button:last-child {
                        .border(1px,solid,#42bd56);
                        color: #42bd56;
                        background-color: #fff;
                    }
                }
            }
        }
// 广播 begin
    .broadcast {
        .share {
            width: 100%;
            height: 81px;
            overflow-x: hidden;
            >div {
                position: absolute;
                left: 0;
                border-bottom: 1px solid #eee;
                height: 80px;
                padding: 10px 0.3rem;
                width: 100%;
                box-sizing: border-box;
            }
            a {
                display: block;
                .fl {
                    span:first-child {
                        display: inline-block;
                        background:data-uri("./image/user_large.jpg") no-repeat;
                        background-size: 100%;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                    span:last-child {
                        font-size: 16px;
                        margin-left: 10px;
                        display: inline-block;
                        line-height: 60px;
                        color: #aaa;
                    }
                }
                .fr {
                    margin-right: 0.4rem;
                    span {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        vertical-align: middle;
                        margin-top: 15px;
                    }
                    span:first-child {
                        background: data-uri("./image/ic_status_pen.svg");
                        background-size: 100%;
                        margin-right: 10px;
                    }
                    span:last-child {
                        background: data-uri("./image/ic_status_camera.svg");
                        background-size: 100%;
                    }   
                }
            }
        }
        .comment {
            width: 100%;
        }
    }
// 广播 end
// 发布广播 begin
.public{
    .top {
        height: 40px;
        line-height: 40px;
        position: relative;
        span:nth-child(2) {
            display: block;
            padding: 0 50px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
        }
        a,span:last-child {
            .widthHeight(50px,40px);
            position: absolute;
            text-align: center;
            color: #42bd56;
            font-size: 16px;
        }
        a:first-child {
            left: 0;
        }
        span:last-child {
            right: 0.1rem;
            top:0;
        }
    }
    form {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        border-top: 1px solid #eee;
        >div:first-child {
            width: 100%;
            height: auto;
        }
        .content {
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
            width: 100%;
            textarea {    
                border: none;
                width: 100%;
                height: 150px; 
                box-sizing: border-box; 
                padding: 15px;
                font-size: 16px;
                outline: none;
            }
        }
    }
    .bottom {
        width: 100%;
        padding: 10px 0.25rem;
        box-sizing: border-box;
        position: relative;
        input[type="file"] {
            opacity: 0;
            .widthHeight(30px,30px)
        }
        span,div {
            .widthHeight(30px,30px);
            vertical-align: middle;
            margin-right: 30px;
        }
        .img {
            background: data-uri("./image/ic_status_camera_green.svg");
        }
        .topic {
            background: data-uri("./image/ic_status_hash_green.svg");
        }
        .someone {
            display: inline-block;
            background: data-uri("./image/ic_status_at_green.svg");
            margin-right: 30px;
        }
        .hiden {
            display: none;
        }
        .someoneName {
            top: 30px;
            .border(1px,solid,#aaa);
            margin: 10px 0;
            li {
                font-size: 14px;
                display: block;
                height: 30px;
                line-height: 30px;
                width: 100px;
                text-align: center;
            }
        }
        .fr {
            font-size: 16px;
        }
    }
}
// 发布广播 end
// 评论列表 begin
.comment {
    li {
        padding-top: 20px;
        position: relative;
        .pic {
            background: data-uri("./image/user_large.jpg") no-repeat;
            position: absolute; 
            top: 20px;
            left: 0.3rem;
            .widthHeight(40px,40px);
            background-size: 100%;
            border-radius: 50%;
        }
        .contents {
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            margin-left: 60px;
            margin-right: 20px;
            box-sizing: border-box;
            p:first-child {
                font-size: 18px;
                color: #494949;
                font-weight: 600;
                line-height: 20px;
                span {
                    color: #aaa;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            .time {
                color: #aaa;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
            }
            .content {
                color: #494949;
                font-size: 18px;
                line-height: 40px;
            }
            .svg {
                .svgs {
                    margin-right: 10px;
                    color: #ccc;
                    font-size: 14px;
                    font-weight: 600px;
                }
                span {
                    margin-left: 5px;
                }
                .svgs:before {
                    .widthHeight(20px,20px);
                    display: inline-block;
                    margin-bottom: -4px;
                    content: "";
                }
                .like:before {
                    background: data-uri("./image/ic_like_gray.svg")
                }
                .com:before {
                    background: data-uri("./image/ic_comment.svg")
                }
                .transport:before {
                    background: data-uri("./image/ic_retweet_gray.svg")
                }
                .more {
                    font-size: 18px;
                    color: #ccc;
                    position: relative;                   
                    .none {
                        display: none;
                    }
                    .block {
                        display: block;
                    }
                    .delete {
                        position: absolute;
                        left: -100px;
                        top: -40px;
                        background-color: #fff;
                        border-radius: 3px;
                        color: #42bd56;
                        border: 1px solid #ccc;
                        height: 20px;
                        padding: 10px 0;
                        span {
                            padding: 0 14px;
                            font-size: 14px;
                            line-height: 20px;
                            box-sizing: border-box;
                        }
                        .fl{
                            border-right: 1px solid #ccc;
                        }
                    }
                }
            }
        }
    }
    
}
// 评论列表 end
// 评论详情页  begin
.moreComment {
    .response {
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 16px;
        width: 100%;
        color : #aaa;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #ccc;
        background-color: #fff;
    }
    .none {
        display: none;
    }
    .block {
        display: block;
    }
    .answer {
        margin-top: 40px;
        h6 {
            color: #aaa;
            font-size: 14px;
            font-weight: 400;
        }
    }
}
// 评论详情页 end
// 评论回复页
.moreComment {
    position: relative;
    .lineHeight {
        color: #42bd56 !important;
    }
    .downUp {
        animation: downUp 0.2s forwards;
    }
    .upDown {
        animation: upDown 0.3s forwards;
    }
    .fade {
        animation-delay: 0.4;
        animation: hidden 0.1s forwards;
    }
    .bg {
        position: fixed;    
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        z-index: 12;
        left: 0;
    }
    .none {
        display: none;
    }
    .block {
        display: block;
    }
    .addRes {
        background-color: #fff;
        border-radius: 5px;
        position: fixed;
        z-index: 13;
        width: 90%;
        margin-left: 5%;
        height: 200px;
        left: 0;
        .text {
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            textarea {
                border: none;
                width: 100%;
                font-size: 18px;
                height: 130px;
            }
        }
        .add {
            width: 100%;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 18px;
            color: #ccc;
            position: relative;
            height: 40px;
            line-height: 40px;
            span {
                position: absolute;
                right: 20px;
                height: 30px;
                line-height: 30px;
                margin-top: 5px;
            }
        }
    }
}
// 评论回复页
// 运动函数 begin
@keyframes downUp {
    0% {
        top: 100%;
    }
    25% {
        top: 300px
    }
    50% {
        top: 200px;
    }
    75% {
        top: 100px;
    }
    100% {
        top: 20px;
    }
}
@keyframes upDown {
    0% {
        top: 20px;
    }
    25% {
        top: 100px;
    }
    50% {
        top: 200px;
    }
    75% {
        top: 300px;
    }
    100% {
        top: 100%;
    }
}
@keyframes hidden {
    0% {
        display: block;
    }
    100% {
        display: none;
    }
}
// 运动函数 end
//登录 页面 begin
.register {
    font-size: 14px;
    position: relative;
    .open {
        display: block !important;
    }
    .reHeader {
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        color: #000;
        font-weight: 600;
        text-align: center;
        position: absolute;
        .widthHeight(100%,50px);
        top: 0;
        left: 0;
        font-size: 16px;
        .cancel {
            color: #42bd56;
            position: absolute;
            width: 50px;
            text-align: center;
            font-size: 14px;
            left: 0.2rem;
            font-weight: 400;
        }
    }
    .input {
        margin-top: 25px;
        input {
            border: 1px solid #ccc;
            .widthHeight(100%,40px);
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .userName {
            input {
                border-radius: 3px 3px 0 0;
            }
        }
        .pass {
            margin-bottom: 10px;
            input {
                border-top: none;
                border-radius: 0 0 3px 3px;
            }
        }
        button {
            .widthHeight(100%,40px);
            line-height: 40px;
            color: #fff;
            background-color: #17AA52;
            border: none;
            font-size: 16px;
            border-radius: 3px;
        }
    }
    .others {
        width: 100%;
        line-height: 40px;
        font-size: 16px;
        color: #aaa;
        text-align: center;
    }
    .bg {
        background-color: rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        .widthHeight(100%,100%);
        display: none;
    }
    .other {
        position: fixed;
        background-color: #fff;
        border-radius: 3px;
        width: 300px;
        top: 20%;
        left: calc(~"(100% - 300px)/2");
        z-index: 12;
        padding-top: 20px;
        display: none;
        span {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: #ccc;
        }
        li {
            color: #42bd56;
            .widthHeight(100%,60px);
            color: #42bd56;
            text-align: center;
            font-size: 16px;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
    }
    .login {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        .loginDouban {
            color: #42bd56;
            margin-right: 20px;
        }
        .download {
            color: #42bd56;
        }
    }
}
// 登录 页面 end
// 弹出框 begin
.toast {
    .widthHeight(200px,50px); 
    line-height: 50px;
    border-radius: 25px;
    color: #fff;
    padding: 0 10px;
    box-sizing: border-box;
    text-align: center;
    margin-left: calc(~"(100%-220px-0.2rem)/2");
    transform: translateX(-50%);
    font-size: 14px;
}

.toastDanger {
    background-color: #ff4055;
}
.toastOk {
    background-color: #42bd56;
}
.toa {
    display: none;
}
.toastBox {
    position: absolute;
    animation: toast 5s forwards;
    z-Index: 99;
    width: 100%;
    box-sizing: border-box;
}
@keyframes toast {
    0% {
        top: -100px;
    }
    20% {
        top: 30px;
    }
    80% {
        top: 30px;
    }
    100% {
        top: -100px;
    }
    
}
// 弹出框 end
// 注册页面 begin
.login {
    padding: 0 0.2rem;
    h2 {
        .widthHeight(100%,80px);
        line-height: 80px;
        text-align: center;
        color: #42bd56;
        font-size: 40px;
    }
    .input {
        input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            padding-left: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        .pass {
            input {
                margin-top: -1px;
            }
        }
        .nickName {
            input {
                margin-top: -1px;
                border-radius: 0 0 5px 5px;
            }
        }
        .userName {
            input {
                border-radius: 5px 5px 0 0;
            }
        }
        button {
            margin: 10px 0;
            width: 100%;
            background-color: #42bd56;
            border: none;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
        }
    }
    .tips {
            color: #ccc;
            font-size: 14px;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
        .download {
            width: 100%;
            text-align: center;
            color: #42bd56;
            font-size: 14px;
        }
}
// 注册页面 end
// 密码显示与隐藏 begin
.eyes {
    position: absolute;
    right: 10px;
    .widthHeight(20px,20px);
    margin-top: 10px;
}
.eyeShow {
    background: data-uri("./image/ic_pwd_open@2x.png");
    background-size: 20px;
}
.eyeHidden {
    background: data-uri("./image/ic_pwd_privarie@2x.png");
    background-size: 20px;
}
// 密码显示与隐藏 end
// 电影详情 begin
.DetailMovie {
    margin-top: 20px;
    line-height: 18px;
    h3 {
        height: 40px;
        line-height: 40px;
        font-size: 26px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .top {
        position: relative;
        .content {
            width: 100%;
            padding-right: 125px;
            box-sizing: border-box;
            .star .full{
                .widthHeight(14px,14px);
                background-size: 14px;
            }
            .star .empty {
                .widthHeight(14px,14px);
                background-size: 14px;
            }
            .star span {
                margin-right: 3px;
            } 
            .rating {
                font-size: 14px;
                margin-right: 10px;
            }
            .numRaters {
                color: #aaa;
                font-size: 14px;
            }
            .director {
                margin-top: 20px;
                color: #494949;
                span {
                    font-size: 14px;
                }
            }
        }
        img {
            position: absolute;
            top: 80px;
            right: 10px;
            width: 100px;
        }
    }
    .second {
        p {
            width: 100%;
            color: #42bd56;
            text-align: left;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        a {
            display: inline-block;
            width: 47%;
            border: 1px solid #ffb712;
            color: #ffb712;
            border-radius: 3px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
        }
        a:nth-child(2) {
            margin-right: 3%;
        }
    }
    .third {
        h6 {
            font-size: 14px;
            font-weight: 400;
            color: #aaa;
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
        }
        .summary {
            font-size: 15px;
            line-height: 20px;
            color: #494949;
            position: relative; 
            .open {
                font-size: 16px;
                color: #42bd56;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
    .forth {
        margin-top: 20px;
        h6 {
            font-size: 15px;
            font-weight: 400;
            color: #aaa;
            height: 30px;
            line-height: 30px;

        }
    }
    .type {
       margin-top: 20px;
       h6 {
           color: #aaa;
           font-size: 15px;
           font-weight: 400;
           height: 30px;
           line-height: 30px;
       }
       ul {
           li {
               a {
                   display: inline-block;
                   height: 30px;
                   line-height: 30px;
                   border-radius: 15px;
                   background-color: #f5f5f5;
                   color: #494949;
                   padding: 0 15px;
                   margin-right: 10px;
                   margin-bottom: 10px;
               }
           }
       } 
    }
}
// 电影详情 end
// 电影短评--想看 begin

.titles {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #efefef;
    span {
        color: #42bd56;
        font-size: 13px;
        position: absolute;
        width: 50px;
        text-align: center;
    }
    a {
        left: 0;
        top: 0;
        color: #42bd56;
        font-size: 13px;
        position: absolute;
        width: 50px;
        text-align: center;
        z-index: 2;
    }
    span:last-child {
        right: 0;
        top: 0;
        color: #aaa;
    }
    #sure {
        color: #42bd56;
    }
    span:nth-child(2) {
        font-size: 16px;
        display: block;
        width: 100%;
        text-align: center;
        color: #000;
    }
}
// 电影短评--想看 end
// 打标签 begin
.babel {
      padding: 0 0.2rem;
    .be {
        p {
            font-size: 18px;
            height: 30px;
            line-height: 30px;
            margin-top: 30px;
            color: #aaa;
        }
        ul {
            li {
                border-radius: 15px;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                margin-right: 10px;
                margin-bottom: 10px;
                input {
                    border-radius: 15px;
                    min-width: 80px;
                    max-width: 200px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                }
            }
            .input {
                padding: 0;
            }
            .choose {
                background: #42bd56;
                border: 1px solid #42bd56;
                color: #fff;
            }
            .unchoose {
                background: #fff;
                border: 1px solid #aaa;
                color: #aaa;
            }
        }
    }
    .com {
        p {
            font-size: 18px;
            height: 30px;
            line-height: 30px;
            margin-top: 30px;
            color: #aaa;
        }
        textarea {
            width: 100%;
            height: 130px;
            resize: none;
            box-sizing: border-box;
            border: 1px solid #aaa;
        }
    }
}
// 打标签 end
// 观前、后感 begin
h6 {
    font-size: 14px;
    color: #aaa;
    height: 30px;
    line-height: 30px;
    font-weight: 400;
}
.wantedcom {
    position: relative;
    .user {
        background: data-uri("./image/user.jpg");
        background-size: 100% 100%;
        position: absolute;
        left: 0.2rem;
        top: 10px;
        .widthHeight(40px,40px);
        border-radius: 50%;
    }
    .content {
        width: 100%;
        padding-left: 60px;
        span {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .time {
            color: #aaa;
            font-size: 12px;
            line-height: 20px;
            height: 20px;
        }
        .babels {
            margin-bottom: 5px;
            a {
                display: inline-block;
                height: 20px;   
                line-height: 20px;
                padding: 0 10px;
                border: 1px solid #aaa;
                color: #aaa;
                border-radius: 15px;
                margin-left: 3px;
                margin-bottom: 3px;
            }
        }
        .comment {
            font-size: 14px;
            line-height: 22px;
        }
    }
}
// 观前、后感 end
// 评分机制 begin
.starScore {
    width: 100%;
    padding: 20px 8%;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    span {
        .widthHeight(17%,0);
        display: inline-block;
        padding-top: 17%;
        margin-right: 3%;
    }
    span:last-child {
        margin-right: 0;
    }
    .empty {
        background: data-uri("./image/ic.png") no-repeat;
        background-size: 100%;
    }
    .full {
        background: data-uri("./image/full.png") no-repeat;
        background-size: 100%;
    }
}
// 评分机制 end
// search 页面 begin
.search {
    .headers {
        height: 60px;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-top: 15px;
        box-sizing: border-box;
        a {
            position: absolute;
            .widthHeight(50px,60px);
            text-align: center;
            color:#42bd56;
            line-height: 60px;
            font-size: 20px;
            top:0;
        }
        a:first-child {
            left: 0;
        }
        a:last-child {
            right: 0;
        }
        div {
            width: 100%;
            padding: 0 50px;
            height: 30px;
            box-sizing: border-box;
            input {
                width: 100%;
                border: none;
                height: 30px;
                line-height: 30px;
                outline: normal;
                font-size: 16px;
                padding-left: 10px;
                box-sizing: border-box;
            }
            .focus {
                background: #f3f3f3;
            }
            .blur {
                background: data-uri("./image/search.png") no-repeat 50% #f3f3f3;
                background-size: 18px;
            }
            .clear {
                position: absolute;
                right: 60px;
                font-size: 18px;
                line-height: 30px;
                height: 30px;

            }
        }
        
    }
    .type {
        width: 100%;
        box-sizing: border-box;
        padding-top: 20px;
       ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                text-align: center;
                margin-bottom: 20px;
                span {
                    display: block;
                    width: 100%;
                }
                span:first-child {
                    font-size: 24px;
                    font-weight: 400;
                }
                span:last-child {
                    font-size: 400;
                    font-size: 12px;
                    color: #999;
                }
            }
       }
    }
    .bottoms {
        width: 100%;
        margin-top: 20px;
        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 50%;
            height: 40px;
            text-align: center;
            border-top: 1px solid #f3f3f3;
            border-bottom: 1px solid #f3f3f3;
            font-size: 15px;
            box-sizing: border-box;
            
            a {
                color: #42bd56;
                height: 20px;
                line-height: 20px;
                margin-top: 10px;
                display: block;
                width: 100%;
            }
        }
         li:first-child {
                a {
                    border-right: 1px solid #f3f3f3;
                }
            }
            li:nth-child(3) {
                border-top: none;
                a {
                    border-right: 1px solid #f3f3f3;
                }
            }
            li:last-child {
                border-top: none;
            }
    }
}
// search页面 end
// 搜索结果 begin
.result {
    .resultSearch {
        height: 50px; 
        position: relative;
        padding-right: 50px;
        box-sizing: border-box;
        padding-top: 10px;
        border-bottom: 1px solid #f2f2f2;
        border-radius: 3px;
        padding-left: 20px;
        input {
            width: 100%;
            background-color: 
            #f5f5f5;
            height: 30px;
            border: none;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        span {
            position: absolute;
            right: 0;
            width: 50px;
            text-align: center;
            font-size: 15px;
            top: 10px;
            height: 30px;
            line-height: 30px;
        }
    }
    .content {
        .title {
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            color: #aaa;
            padding-left: 20px;
            box-sizing: border-box;
        }
        ul {
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
            li {
                width: 100%;
                padding-left: 100px;
                box-sizing: border-box;
                position: relative;
                min-height: 120px;
                padding-top: 10px;
                border-bottom: 1px solid #eee;
               .right {
                   width: 100%;
               } 
               img {
                   position: absolute;
                   left: 0px;
                   .widthHeight(80px,100px);
               }
               p {
                   font-size: 16px;
                   height: 30px;
                   line-height: 30px;
                   margin-top: 10px;
               }
               .score {
                   span {
                       font-size: 16px;
                   }
                   .star .full {
                       background-size: 16px;
                       .widthHeight(16px,16px);
                   }
                   .star .empty {
                       background-size: 16px;
                       .widthHeight(16px,16px);
                   }
               }
            }
        }
    }
}